PORT=9000
DATABASE= mongodb+srv://habib:<password>@cluster0.g8sqash.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD= admin
DATABASE_USER= habib

JWT_SECRET = Amar-name-hosse-Habibullah
JWT_EXPIRES_IN = 300d

